version: '3.8'

services:
  bot:
    build: .
    container_name: ai_chatbot
    environment:
      - BOT_TOKEN=${TOKEN}
      - OPENAI_API_KEY=${OPENAIAPI_KEY}
    volumes:
      - ./src:/app/src 
    restart: unless-stopped

volumes:
  bot: